<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!--========================== BOXICON ==========================-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/boxicons@latest/css/boxicons.min.css">

    <link rel="stylesheet" href="css/styles.css">

    <title>Movie View Page</title>

</head>
<body>

    <wrapper>

        <!--========================== 1ST SECTION ==========================-->
            <!-- navbar -->
            <section class="navbar">
        
                <div class="nav_container">
        
                    <div class="nav">
        
                        <div class="nav_main">
        
                            <div class="logo">
                                <i class='bx bxs-camera-movie logoicon'></i>
                                <h1 class="title">tellywit</h1>
                            </div>
        
                            <div class="nav_items">
        
                                <div class="nav1">
        
                                    <h3 class="nav_title">Menu</h3>
        
                                    <div class="nav_item">
                                        <i class='bx bxs-home'></i>
                                        <p class="nav_name">Home</p>
                                    </div>
        
                                    <div class="nav_item">
                                        <i class='bx bxs-bar-chart-alt-2'></i>
                                        <p class="nav_name">Discovery</p>
                                    </div>
        
                                    <div class="nav_item">
                                        <i class='bx bx-group'></i>
                                        <p class="nav_name">Community</p>
                                    </div>
        
                                    <div class="nav_item">
                                        <i class='bx bx-stopwatch'></i>
                                        <p class="nav_name">Coming soon</p>
                                    </div>
        
                                </div>
        
                                <div class="nav2">
        
                                    <h3 class="nav_title">Library</h3>
                                    
                                    <div class="nav_item">
                                        <i class='bx bx-time'></i>
                                        <p class="nav_name">Recent</p>
                                    </div>
        
                                    <div class="nav_item">
                                        <i class='bx bx-bookmark-plus'></i>
                                        <p class="nav_name">Bookmarked</p>
                                    </div>
        
                                    <div class="nav_item">
                                        <i class='bx bx-star'></i>
                                        <p class="nav_name">Top Rated</p>
                                    </div>
        
                                    <div class="nav_item">
                                        <i class='bx bx-download' ></i>
                                        <p class="nav_name">Downloaded</p>
                                    </div>
        
                                </div>
        
                                <div class="nav3">
        
                                    <div class="nav_item">
                                        <i class='bx bxs-cog'></i>
                                        <p class="nav_name">Settings</p>
                                    </div>
        
                                    <div class="nav_item">
                                        <i class='bx bxs-info-circle'></i>
                                        <p class="nav_name">Help</p>
                                    </div>
        
                                </div>
        
                            </div>
        
                        </div>
        
                        <div class="nav_footer">
                            <i class='bx bx-exit'></i>
                            <p class="logout">Logout</p>
                        </div>
        
                    </div>
        
                </div>
        
            </section>
        
        
        <!--========================== 2ND SECTION ==========================-->
        
        <!--============== CATEGORY ================-->
        
            <section class="category">
        
                <div class="category_container">
        
                    <div class="category_main">
                        <p class="all_cate cate_title">All</p>
                        <p class="movies_cate cate_title">Movies</p>
                        <p class="series_cate cate_title">Series</p>
                        <p class="anime_cate cate_title">Animations</p>
                        <p class="shows_cate cate_title">TV Shows</p>
                        <form action="" class="searchbar" id="search-bar">
                            <div class="search_input_content">
                                <i class='bx bx-search searchicon'></i>
                                <input class="searchinput" type="text" placeholder="search movie">
                            </div>
                            <i class='bx bx-x searchclose'></i>
                        </form>

                        <div class="usermain">

                            <div class="user_photo_container">
                                <img class="user_photo" src="images/photo (1).png" alt="user photo" srcset="">
                            </div>
            
                            <div class="user_info">
                                <p class="user_name">Sir Daechel</p>
                                <p class="user_mail">dachael0852@gmail.com</p>
                            </div>
            
                        </div>
                        
                    </div>

                </div>

            </section>

    </wrapper>
    
</body>
</html>